<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <h1>Salary Calculator</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Employee Name:</p>
                    <input type="text" id="empName" class="form-control" placeholder="Enter employee Name.">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Gross Salary:</p>
                    <input type="number" id="gross" class="form-control" placeholder="Enter gross salary in CAD.">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Bonus:</p>
                    <input type="number" id="bonus" class="form-control" placeholder="Enter bonus amount in CAD.">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Allowance:</p>
                    <input type="number" id="allowance" class="form-control" placeholder="Enter allowance amount in CAD.">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Income Tax %:</p>
                    <input type="number" id="incomeTax" class="form-control" placeholder="Enter your tax rate.">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Employment Insurance %:</p>
                    <input type="number" id="ei" class="form-control" placeholder="Enter your employment insurance rate.">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Canada Pension Plan %:</p>
                    <input type="number" id="cpp" class="form-control" placeholder="Enter your CPP rate.">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Gender:</p>
                    <select id="gender" class="form-control">
                        <option value="">Select</option>
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <p>Number of Dependents:</p>
                    <select id="dependent" class="form-control">
                        <option value="">Select</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                        <option value="4">Four</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-12 text-center">
                <button onclick="calculate();">Calculate</button>
            </div>
            <div class="col-sm-12 text-center">
                <div id="validationMessage" class="validation-message hidden"></div>
            </div>
        </div>

        <div id="loader" class="loader hidden"></div>

        <div class="table-responsive hidden" id="resultTableContainer">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Employee Name</th>
                        <th>Gross Salary</th>
                        <th>Total Deduction</th>
                        <th>Total Addition</th>
                        <th>Net Salary</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        &copy; <span id="year"></span> Sujit Khatiwada. All rights reserved.
    </footer>
    <script>
        function calculate() {
            var validationMessage = document.getElementById('validationMessage');
            var loader = document.getElementById('loader');
            var employeeName = document.getElementById('empName').value;
            var grossAmount = document.getElementById('gross').value;
            var bonusAmount = document.getElementById('bonus').value;
            var allowanceAmount = document.getElementById('allowance').value;
            var incomeTaxPercentage = document.getElementById('incomeTax').value;
            var eiPercentage = document.getElementById('ei').value;
            var cppPercentage = document.getElementById('cpp').value;
            var genderValue = document.getElementById('gender').value;
            var dependentNumber = document.getElementById('dependent').value;

            // Show loader
            loader.classList.remove('hidden');
            document.getElementById('resultTableContainer').classList.add('hidden');
            validationMessage.classList.add('hidden');

            //////////////
            // Validation 
            /////////////
            validationMessage.classList.add('hidden');
            validationMessage.innerHTML = '';
            var errors = [];

            if (employeeName === "") {
                errors.push("Please Enter Employee Name.");
            }

            if (grossAmount === "" || grossAmount < 0) {
                errors.push("Please Enter Valid Gross Salary.");
            }
            var grossAmountValue = parseFloat(grossAmount);

            if (bonusAmount === "" || bonusAmount < 0) {
                errors.push("Please Enter Valid Bonus Amount.");
            }
            var bonusAmountValue = parseFloat(bonusAmount);

            if (allowanceAmount === "" || allowanceAmount < 0) {
                errors.push("Please Enter Valid Allowance Amount.");
            }
            var allowanceAmountValue = parseFloat(allowanceAmount);

            if (incomeTaxPercentage === "" || incomeTaxPercentage < 0) {
                errors.push("Please Enter Valid Income Tax Rate.");
            }
            var incomeTaxValue = parseFloat(incomeTaxPercentage);

            if (eiPercentage === "" || eiPercentage < 0) {
                errors.push("Please Enter Valid EI Rate.");
            }
            var eiValue = parseFloat(eiPercentage);

            if (cppPercentage === "" || cppPercentage < 0) {
                errors.push("Please Enter Valid CPP Rate.");
            }
            var cppValue = parseFloat(cppPercentage);

            if (genderValue === "") {
                errors.push("Please Choose Gender.");
            }

            if (dependentNumber === "" || dependentNumber < 0) {
                errors.push("Please Select Number of Dependents.");
            }

            if (errors.length > 0) {
                validationMessage.innerHTML = errors[0];
                validationMessage.classList.remove('hidden');
                loader.classList.add('hidden'); // Hide loader if validation fails
                return;
            }

            ////////////////////
            /// Tax Calculation
            ///////////////////
            if (genderValue == "M") {
                if (dependentNumber == "3") {
                    incomeTaxValue = incomeTaxValue - 0.01;
                } else if (dependentNumber == "4") {
                    incomeTaxValue = incomeTaxValue - 0.02;
                }
            } else {
                if (dependentNumber == "2") {
                    incomeTaxValue = incomeTaxValue - 0.01;
                } else if (dependentNumber == "3") {
                    incomeTaxValue = incomeTaxValue - 0.02;
                } else if (dependentNumber == "4") {
                    incomeTaxValue = incomeTaxValue - 0.03;
                }
            }

            var deduction = (grossAmountValue * incomeTaxValue / 100) + (grossAmountValue * cppValue / 100) + (grossAmountValue * eiValue / 100);
            var addition = allowanceAmountValue + bonusAmountValue;
            var netIncome = (grossAmountValue - deduction) + addition;

            document.querySelector("tbody tr").innerHTML = `
                <td>${employeeName}</td>
                <td>${grossAmountValue.toFixed(2)} $</td>
                <td>${deduction.toFixed(2)} $</td>
                <td>${addition.toFixed(2)} $</td>
                <td>${netIncome.toFixed(2)} $</td>
            `;

            // Hide loader after 2 seconds
        setTimeout(function() {
            loader.classList.add('hidden');
            document.getElementById('resultTableContainer').classList.remove('hidden');
        }, 1000);
        }


    // Add event listeners to hide validation message on interaction
    document.querySelectorAll('input, select').forEach(function(element) {
    element.addEventListener('focus', hideValidationMessage);
    });

    function hideValidationMessage() {
    var validationMessage = document.getElementById('validationMessage');
    validationMessage.classList.add('hidden');
    }

    // Update footer year dynamically
    document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
<style>
    body {
        background-color: #f8f9fa;
        color: #333;
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
        border: 2px solid #497e4a;
        border-radius: 5px;
        background-color: #497e4a;
        color: white;
        margin: 50px auto;
        padding: 10px;
        width: 80%;
    }
    .container {
        margin-top: 30px;
    }
    .form-group p {
        font-weight: bold;
    }
    input, select {
        margin-bottom: 15px;
    }
    button {
        background-color: #497e4a;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #508852;
    }
    table {
        margin-top: 20px;
        width: 100%;
    }
    table th, table td {
        text-align: center;
    }
    table th {
        background-color: #497e4a;
        color: white;
    }
    table td {
        background-color: #ffffff;
        font-weight: bold;
    }
    .hidden {
        display: none;
    }
    .validation-message {
    color: white;
    background-color: red;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    display: inline-block;
    text-align: center;
}
.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #497e4a; /* Green */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #497e4a;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 14px;
        }
</style>
</html>
